(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 76)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.8)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(FTDI1-Pad2)")
  (net 4 "Net-(FTDI1-Pad4)")
  (net 5 "Net-(FTDI1-Pad5)")
  (net 6 "Net-(FTDI1-Pad6)")
  (net 7 "Net-(LED1-Pad1)")
  (net 8 "Net-(LED1-Pad2)")
  (net 9 "Net-(LED2-Pad2)")
  (net 10 "Net-(M1-Pad2)")
  (net 11 "Net-(M1-Pad3)")
  (net 12 "Net-(SW1-Pad2)")
  (net 13 "Net-(SW1-Pad4)")
  (net 14 "Net-(M1-Pad1)")
  (net 15 "Net-(M1-Pad5)")
  (net 16 "Net-(M1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.8)
    (diff_pair_gap 0.25)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(FTDI1-Pad2)")
    (add_net "Net-(FTDI1-Pad4)")
    (add_net "Net-(FTDI1-Pad5)")
    (add_net "Net-(FTDI1-Pad6)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED2-Pad2)")
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M1-Pad5)")
    (add_net "Net-(M1-Pad7)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad4)")
  )

  (module fab-C1206 (layer F.Cu) (tedit 200000) (tstamp 5E66ACCE)
    (at 370.84 321.43954 270)
    (descr CAPACITOR)
    (tags CAPACITOR)
    (path /5E61F700)
    (attr smd)
    (fp_text reference C1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1uF (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.7018 0.8509) (end -0.94996 0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.94996 0.8509) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 -0.84836) (end -0.94996 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.7018 0.8509) (end -1.7018 -0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 1.7018 0.84836) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.7018 0.84836) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.8509) (end 1.7018 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.94996 0.84836) (end 0.94996 -0.8509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end -0.19812 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module fab-1X06SMD (layer F.Cu) (tedit 200000) (tstamp 5E66ACD8)
    (at 388.62 323.85)
    (path /5E61DFCD)
    (attr smd)
    (fp_text reference FTDI1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value FTDI-SMD-HEADER (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -6.35) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 -3.81) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(FTDI1-Pad2)"))
    (pad 3 smd rect (at 0 -1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 0 1.27) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FTDI1-Pad4)"))
    (pad 5 smd rect (at 0 3.81) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FTDI1-Pad5)"))
    (pad 6 smd rect (at 0 6.35) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(FTDI1-Pad6)"))
  )

  (module fab-LED1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E66AD1C)
    (at 350.139 311.15 180)
    (descr "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (tags "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (path /5E6229E5)
    (attr smd)
    (fp_text reference LED1 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LEDFAB1206 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad2)"))
  )

  (module fab-LED1206FAB (layer F.Cu) (tedit 200000) (tstamp 5E66AD26)
    (at 342.519 311.15 180)
    (descr "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (tags "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (path /5E667DB3)
    (attr smd)
    (fp_text reference LED2 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LEDFAB1206 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED2-Pad2)"))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(LED1-Pad2)"))
  )

  (module fab-SOIC8 (layer F.Cu) (tedit 200000) (tstamp 5E66AD65)
    (at 358.14 323.85 180)
    (descr "WIDE PLASTIC GULL WING SMALL OUTLINE PACKAGE")
    (tags "WIDE PLASTIC GULL WING SMALL OUTLINE PACKAGE")
    (path /5E6178B6)
    (attr smd)
    (fp_text reference M1 (at -3.4925 -1.016 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value ATTINY45SI (at 3.429 -1.651 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start -2.07772 -2.49936) (end -1.72974 -2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.72974 -2.49936) (end -1.72974 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.07772 -3.39852) (end -1.72974 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.07772 -2.49936) (end -2.07772 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.80772 -2.49936) (end -0.45974 -2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.45974 -2.49936) (end -0.45974 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.80772 -3.39852) (end -0.45974 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.80772 -2.49936) (end -0.80772 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.45974 -2.49936) (end 0.80772 -2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.80772 -2.49936) (end 0.80772 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.45974 -3.39852) (end 0.80772 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.45974 -2.49936) (end 0.45974 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.72974 -2.49936) (end 2.07772 -2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.07772 -2.49936) (end 2.07772 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.72974 -3.39852) (end 2.07772 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.72974 -2.49936) (end 1.72974 -3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.71958 3.39852) (end 2.06756 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.06756 3.39852) (end 2.06756 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.71958 2.49936) (end 2.06756 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.71958 3.39852) (end 1.71958 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 3.39852) (end 0.79756 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 3.39852) (end 0.79756 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 2.49936) (end 0.79756 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 3.39852) (end 0.44958 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.81788 3.39852) (end -0.4699 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.4699 3.39852) (end -0.4699 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.81788 2.49936) (end -0.4699 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.81788 3.39852) (end -0.81788 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.07772 3.39852) (end -1.72974 3.39852) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.72974 3.39852) (end -1.72974 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.07772 2.49936) (end -1.72974 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.07772 3.39852) (end -2.07772 2.49936) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.35966 2.49936) (end -2.33934 2.49936) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.33934 -2.49936) (end 2.35966 -2.49936) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2098 -2.49936) (end -2.33934 -2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.5875 -2.49936) (end -0.94996 -2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.3175 -2.49936) (end 0.3175 -2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.94996 -2.49936) (end 1.5875 -2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.2098 -2.49936) (end 2.35966 -2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.19964 2.49936) (end 2.32918 2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.5875 2.49936) (end 0.9398 2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.3175 2.49936) (end -0.32766 2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.94996 2.49936) (end -1.5875 2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.2098 2.49936) (end -2.33934 2.49936) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.59842 -2.2479) (end -2.59842 2.23774) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.59842 2.2479) (end 2.59842 -2.2479) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -1.41986 1.11252) (end -1.66878 1.36144) (layer B.SilkS) (width 0.0254))
    (fp_arc (start -2.3495 -2.2479) (end -2.59842 -2.2479) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.3495 -2.2479) (end 2.3495 -2.49936) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.3495 2.2479) (end 2.59842 2.2479) (angle 90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.3495 2.2479) (end -2.3495 2.49936) (angle 90) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -1.905 3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at -0.64262 3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 3 smd rect (at 0.62484 3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(M1-Pad3)"))
    (pad 4 smd rect (at 1.89484 3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(M1-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FTDI1-Pad5)"))
    (pad 7 smd rect (at -0.635 -3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(M1-Pad7)"))
    (pad 8 smd rect (at -1.905 -3.15214 180) (size 0.49784 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5E66AD7D)
    (at 365.76 321.45986 270)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5E64C4C7)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 10K (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(M1-Pad1)"))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5E66AD95)
    (at 379.87986 326.39 180)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5E64F0AA)
    (attr smd)
    (fp_text reference R2 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 1K (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(M1-Pad7)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(FTDI1-Pad4)"))
  )

  (module fab-R1206 (layer F.Cu) (tedit 200000) (tstamp 5E66DE3D)
    (at 335.13014 311.15 180)
    (descr RESISTOR)
    (tags RESISTOR)
    (path /5E652669)
    (attr smd)
    (fp_text reference R3 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value 10 (at 2.54 1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -1.6891 0.8763) (end -0.9525 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.9525 0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 -0.8763) (end -0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.6891 0.8763) (end -1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 1.6891 0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.6891 0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 -0.8763) (end 1.6891 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8763) (end 0.9525 -0.8763) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end 0.29972 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 -0.6985) (end 0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.29972 0.6985) (end -0.29972 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.9525 0.8128) (end -0.9652 0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9525 -0.8128) (end -0.9652 -0.8128) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.47142 -0.98298) (end 2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 -0.98298) (end 2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.47142 0.98298) (end -2.47142 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -2.47142 0.98298) (end -2.47142 -0.98298) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(LED2-Pad2)"))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module fab-6MM_SWITCH (layer F.Cu) (tedit 200000) (tstamp 5E66ADEB)
    (at 362.458 313.69)
    (descr "OMRON SWITCH")
    (tags "OMRON SWITCH")
    (path /5E625F18)
    (attr smd)
    (fp_text reference SW1 (at 0.127 -4.318) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value 6MM_SWITCH6MM_SWITCH (at 0.762 4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_line (start 3.302 0.762) (end 3.048 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.302 0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.302 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.048 -0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.302 -0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.302 0.762) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer B.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer B.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.159) (end 1.27 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.27) (end -2.413 -0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 0.508) (end -2.413 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -0.508) (end -2.159 0.381) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end -0.889 0.889) (layer B.SilkS) (width 0.0762))
    (fp_circle (center -2.159 2.159) (end -2.413 2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 2.032) (end 2.413 2.286) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 2.159 -2.159) (end 2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center -2.159 -2.159) (end -2.413 -2.413) (layer F.SilkS) (width 0.0762))
    (fp_circle (center 0 0) (end -0.3175 0.3175) (layer F.SilkS) (width 0.0254))
    (fp_circle (center 0 0) (end -0.127 0.127) (layer B.SilkS) (width 0.0762))
    (fp_text user 1 (at -3.683 -2.286) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 2 (at 4.191 -2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 3 (at -3.937 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text user 4 (at 4.191 2.159) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad 1 smd rect (at -3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (pad 2 smd rect (at 3.302 -2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 3 smd rect (at -3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(M1-Pad2)"))
    (pad 4 smd rect (at 3.302 2.286) (size 2.286 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW1-Pad4)"))
  )

  (module fab-2X03SMD (layer F.Cu) (tedit 200000) (tstamp 5E67ACA0)
    (at 340.36 323.85 180)
    (path /5E6793C7)
    (attr smd)
    (fp_text reference M2 (at -0.635 -4.445) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value AVRISPSMD (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(FTDI1-Pad5)"))
    (pad 2 smd rect (at 2.91846 -2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -2.54 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(M1-Pad7)"))
    (pad 4 smd rect (at 2.91846 0 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(M1-Pad5)"))
    (pad 5 smd rect (at -2.54 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(M1-Pad1)"))
    (pad 6 smd rect (at 2.91846 2.54 180) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (gr_line (start 332.74 332.74) (end 392.43 332.74) (layer Edge.Cuts) (width 0.05) (tstamp 5E67B08A))
  (gr_line (start 332.74 307.34) (end 332.74 332.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 392.43 307.34) (end 332.74 307.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 392.43 332.74) (end 392.43 307.34) (layer Edge.Cuts) (width 0.05))

  (segment (start 333.71028 311.15) (end 333.71028 308.57957) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 372.18117 317.5) (end 370.84 317.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 370.84 320.04) (end 370.84 317.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 370.84 317.5) (end 370.84 308.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 337.44154 316.60846) (end 337.82 316.23) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 337.44154 321.31) (end 337.44154 316.60846) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 388.62 317.5) (end 370.84 317.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 370.84 320.04) (end 370.84 308.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 333.74071 308.61) (end 333.71028 308.57957) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 370.84 308.61) (end 333.74071 308.61) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 333.71028 308.64043) (end 333.71028 311.15) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 333.74071 308.61) (end 333.71028 308.64043) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 333.71028 311.15) (end 333.71028 315.93028) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 334.01 316.23) (end 337.82 316.23) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 333.71028 315.93028) (end 334.01 316.23) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 356.24516 318.79804) (end 356.24516 320.69786) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 353.67712 316.23) (end 356.24516 318.79804) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 337.82 316.23) (end 353.67712 316.23) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 365.80064 322.83908) (end 365.76 322.87972) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 370.84 322.83908) (end 365.80064 322.83908) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 361.09392 327.00214) (end 360.045 327.00214) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 363.23641 327.00214) (end 361.09392 327.00214) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 365.76 324.47855) (end 363.23641 327.00214) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 365.76 322.87972) (end 365.76 324.47855) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 371.09908 322.58) (end 370.84 322.83908) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 388.62 322.58) (end 371.09908 322.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 390.69 324.015) (end 389.255 322.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 390.69 331.295002) (end 390.69 324.015) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 390.450001 331.535001) (end 390.69 331.295002) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 341.151541 331.535001) (end 390.450001 331.535001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 389.255 322.58) (end 388.62 322.58) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 337.44154 327.825) (end 341.151541 331.535001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 337.44154 326.39) (end 337.44154 327.825) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 382.56972 325.12) (end 381.29972 326.39) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 388.62 325.12) (end 382.56972 325.12) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 357.505 328.90196) (end 357.505 327.00214) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 358.505011 329.901971) (end 357.505 328.90196) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 384.308029 329.901971) (end 358.505011 329.901971) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 386.55 327.66) (end 384.308029 329.901971) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 388.62 327.66) (end 386.55 327.66) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 344.97 326.39) (end 342.9 326.39) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 346.157681 325.202319) (end 344.97 326.39) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 357.505 325.663398) (end 357.043921 325.202319) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 357.043921 325.202319) (end 346.157681 325.202319) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 357.505 327.00214) (end 357.505 325.663398) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 352.044 311.404) (end 351.79 311.15) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 359.156 311.404) (end 352.044 311.404) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 348.488 311.15) (end 344.17 311.15) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 340.868 311.15) (end 336.55 311.15) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 358.78262 316.34938) (end 358.78262 320.69786) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 359.156 315.976) (end 358.78262 316.34938) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 360.70286 320.04) (end 360.045 320.69786) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 365.76 320.04) (end 360.70286 320.04) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 351.792806 321.31) (end 344.97 321.31) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 344.97 321.31) (end 342.9 321.31) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 352.980487 322.497681) (end 351.792806 321.31) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 359.591541 322.497681) (end 352.980487 322.497681) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 360.045 322.044222) (end 359.591541 322.497681) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 360.045 320.69786) (end 360.045 322.044222) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 336.80654 323.85) (end 337.44154 323.85) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 356.235 327.00214) (end 356.235 327.85304) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 339.411541 325.194999) (end 338.066542 323.85) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 338.066542 323.85) (end 337.44154 323.85) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 339.411541 326.066543) (end 339.411541 325.194999) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 341.069999 327.725001) (end 339.411541 326.066543) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 354.463219 327.725001) (end 341.069999 327.725001) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 355.18608 327.00214) (end 354.463219 327.725001) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 356.235 327.00214) (end 355.18608 327.00214) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 378.46 328.09043) (end 378.46 326.39) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 359.236079 328.801961) (end 377.748469 328.801961) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 377.748469 328.801961) (end 378.46 328.09043) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 358.775 328.340882) (end 359.236079 328.801961) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 358.775 327.00214) (end 358.775 328.340882) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 357.52268 323.85) (end 358.775 325.10232) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 358.775 325.10232) (end 358.775 327.00214) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 342.9 323.85) (end 357.52268 323.85) (width 0.8) (layer F.Cu) (net 16))

)
